.wrapper {
    overflow-x: hidden;
}

.container {
    overflow-x: hidden;
}

.slider-wrapper {
    scroll-snap-align: start;
    background-image: url("../assets/images/background.png");
    background-size: cover;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 0 10%;
    display: flex;
    overflow: hidden;
    position: relative;

    .slider-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow: hidden;

        .slider-left {
            color: #000;
            max-width: 600px;
            margin-bottom: 30px;

            .slider-title {
                position: relative;
                font-size: 56px;
                font-weight: 700;
                margin: 0;
            }

            .slider-content {
                position: relative;
                font-size: 32px;
                font-weight: 700;
                color: #fcd535;
            }

            .slider-description {
                position: relative;
                font-size: 16px;
                margin-top: 20px;
                margin-bottom: 40px;
                margin-left: 0;
                margin-right: 0;
            }

            .slider-button {
                width: 350px;
                display: flex;
                justify-content: space-between;
                height: 50px;
                position: relative;
            }
        }

        .slider-right {
            margin-left: 250px;
            margin-top: 170px;
            .image-container {
                .image {
                    top: -100px;
                    width: 300px;
                    height: auto;
                    object-fit: cover;
                    animation: bounce 1s infinite;
                }
            }
        }
    }
}

.benefit-wrapper {
    scroll-snap-align: center;
    width: 100%;
    overflow: hidden;

    .benefit-container {
        padding: 50px 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;

        .benefit-header {
            padding: 10px 10%;

            .benefit-title {
                font-size: 40px;
                font-weight: 700;
                color: #000;
            }

            .benefit-description {
                color: #000;
                text-align: center;
                font-size: 20px;
                font-weight: 400;
            }
        }
    }
    .benefit-inner {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }
}

.information-wrapper {
    width: 100%;
    padding: 78px 0px;
    background: #ffffff;

    h1 {
        text-align: center;
        color: #000;
        font-size: 56px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }

    .information-container {
        max-width: 1130px;
        min-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .image {
            width: 600px;
            height: auto;
        }

        .content {
            width: 550px;
            align-self: flex-start;

            h5 {
                color: #555;
                font-size: 25px;
                text-transform: capitalize;
                margin-bottom: 25px;
                letter-spacing: 2px;
            }

            p {
                letter-spacing: 1px;
                line-height: 28px;
                color: #555;
                font-size: 18px;
                margin-bottom: 45px;
            }
        }
    }
}

@keyframes show {
    from {
        width: 100%;
    }
    to {
        width: 0%;
    }
}

@keyframes bounce {
    0%,
    100% {
        transform: translateY(-25%);
        animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
        transform: translateY(0);
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
}
